
#root {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  cursor: auto;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  body {
    cursor: auto;
  }
}

/* Force dark mode by default */
:root {
  color-scheme: dark;
  --duration: 700ms;
  --num-rows: 1;
  --num-cols: 5;
  --gallery-width: 200vw;  /* twice the viewport width */
  --gallery-item-width: calc(var(--gallery-width) / (var(--num-cols))); 
  --gallery-item-height: 300px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Grid Gallery Animation Styles */
.figures-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0;
  background: rgba(0, 0, 0, 0.8);
}

.figures-gallery {
  position: relative;
  padding: 0;
  display: grid;
  width: var(--gallery-width);
  grid-template-columns: repeat(var(--num-cols), var(--gallery-item-width));
  grid-template-rows: repeat(var(--num-rows), var(--gallery-item-height));
  gap: 0.5rem;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.figures-gallery.slide-right {
  animation-name: slideRight;
}

@keyframes slideRight {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(var(--gallery-width) / 2 * -1)); }
}

.figures-gallery > .figure-item {
  position: relative;
  background: black;
  overflow: hidden;
  padding: 0.25rem;
  color: white;
  border-radius: 0.5rem;
}

.figures-gallery > .figure-item > div {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0.35rem;
}

.figures-gallery > .figure-item > div::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), transparent 20% 80%, rgba(0, 0, 0, 0.75) 100%);
  z-index: 1;
  opacity: 1;
}

.figures-gallery > .figure-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.figures-gallery > .figure-item .figure-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  background-color: transparent;
  z-index: 2;
  text-align: center;
  font-weight: bold;
  opacity: 1;
}

@media (max-width: 768px) {
  :root {
    --num-rows: 1;
    --num-cols: 3;
    --gallery-width: 200vw;
    --gallery-item-height: 200px;
  }
  
  .figures-gallery {
    animation-duration: 40s;
  }
  
  .figures-gallery > .figure-item img {
    max-width: 100%;
    max-height: 200px;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
